{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKey_MustBe_AtLeast32Bytes!",
    "Issuer": "localhost",
    "Audience": "mytestclient",
    "ExpiryMinutes": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.168.92.90;Port=5432;Database=UserManagement1;Username=postgres;Password=S3cure!"
  }

}
